PORT=5001
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
# Uncomment below if using a local dynamodb instance
# Email Configuration (Optional - Defaults to Mock Ethereal)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
TABLE_NAME=LivingBookshelf
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
